<html>
<!-- Main Script should put in body -->
<!-- Head is only for initial script e.g. loading something -->
<head>
    <title>Ball Simulation</title>
    <!-- you can put css here -->
    <style>
        /* just let it prettier*/
        input[type=number] {
            width: 100px;
            padding: 12px 12px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .button{
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }
        
        /* col and row */
        th, td {
            text-align: left;
            padding: 8px;
        }

        /* interval color*/
        tr:nth-child(even){background-color: #f2f2f2}

        /*table head*/
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<!-- body runs main script-->
<body>
    <form>
        Vx： <input type="number" name="vx" value="10"><br>
        Vy： <input type="number" name="vy" value="20"><br>
        <input type="button" value="Calc" class="button" onClick="run(this.form)">
    </form>

    <!-- refresh in render()-->
    <table id='result'></table>

    <script>

    // result table
    let result = document.getElementById('result');

    // initial function
    function run(form){

        // reset table when calling run()
        result.innerHTML = `
        <tr>
            <th>Time</th>
            <th>X</th>
            <th>Y</th>
        </tr>`;

        let ball = new Ball(0, 0, form.vx.value, form.vy.value); // init the Ball

        while( ball.y >= 0){
            render(ball); 
            ball.fly();
        }

    }

    // for refresh table
    function render(b){
        result.innerHTML += `
        <tr>
            <td>${b.t.toFixed(2)}</td>
            <td>${b.x.toFixed(3)}</td>
            <td>${b.y.toFixed(3)}</td>
        </tr>`;
    }

    // object
    class Ball {
        constructor(x, y, vx, vy) {
            this.x = x;
            this.y = y;
            this.vx = vx;
            this.vy = vy;
            this.t = 0; // time start from 0
            this.dt = 0.5; // set time interval 
        }

        // ball's behavior
        fly() {
            const dx = this.vx * this.dt;
            const dy = this.vy * this.dt - 0.5 * 9.8 * this.dt * this.dt;
            this.x += dx;
            this.y += dy;
            this.vy -= 9.8 * this.dt;
            this.t += this.dt;
        }
    }
    </script>
</body>
</html>